数据结构相关的文档
一: 数据结构
1. 什么是数据结构
	1.1  数据对象在计算机中的组织方式
		1.1.1 逻辑结构
		1.1.2 物理存储结构
	1.2 数据对象必定与一系列加在其上的操作相关联
	1.3 完成这些操作所用的方法是算法

2. 结构
	2.1 一对一的是线形结构
	2.2 一对多的是树形结构

3. 抽象数据类型
	3.1 数据类型
		3.1.1 数据对象集
		3.1.2 数据结构相关联的操作集
	3.2 抽象: 描述数据类型的方法不依赖于具体的实现
		3.2.1 存放数据得机器无关
		3.2.2 与数据存储的物理结构无关
		3.2.3 与实现操作的算法和编程语言均无关

二: 算法
1.算法
	1.1 一个有限指令集
	1.2 接受一些输入(也可以没有输入)
	1.3 产生输出
	1.4 一定步骤后终止
	1.5 每一条指令必须
		1.5.1 有充分明确的目标,不可以有歧义
		1.5.2 计算机能处理的范围之内
		1.5.3 描述应该不依赖于任何一种计算机语言及具体的实现手段 
		